<?php
// copy to .env.php if this is running in the production environment
return array(
	'API_ENABLED'			=> true,
	// note if this is disabled push notifications also need disabling in the notifications service.
	'PUSH_NOTIFICATIONS_ENABLED'	=> true,
	'GCM_API_KEY'			=> null,
	'GCM_PROJECT_NUMBER'	=> null,
	'ENCRYPTION_KEY'		=> null, // TODO: generate a key
	'ENCRYPTION_CIPHER'		=> MCRYPT_RIJNDAEL_256,
	'MYSQL_HOST'			=> "localhost",
	'MYSQL_DATABASE'		=> "",
	'MYSQL_USER'			=> "",
	'MYSQL_PASSWORD'		=> "",
	'REDIS_PORT'			=> 6379,
	'REDIS_PASSWORD'		=> "",
	'FACEBOOK_APP_ID' 		=> null,
	'FACEBOOK_APP_SECRET'	=> null,
	'HOME_REDIRECT_URL'		=> null,
	'NOTIFICATION_SERVICE_URL'	=> null,
	'BLOG_URL'				=> null
);