<?php
// copy to .env.php if this is running in the production environment
return array(
	'API_ENABLED'			=> true,
	// https://github.com/LA1TV/Website/issues/737#issue-127234219
	'DEGRADED_SERVICE_ENABLED'	=> false,
	// note if this is disabled push notifications also need disabling in the notifications service.
	'PUSH_NOTIFICATIONS_ENABLED'	=> true,
	// the url to the service running https://github.com/tjenkinson/hls-live-thumbnails
	// live thumbnails disabled if null
	'LIVE_THUMBNAILS_SERVICE_BASE_URI'	=> null,
	// the base url that the thumbnails will be served at e.g. http://example.com/thumbnails/
	'LIVE_THUMBNAILS_PUBLIC_BASE_URI'	=> null,
	// the secret if configured in the service
	'LIVE_THUMBNAILS_SERVICE_SECRET'	=> null,
	'GCM_API_KEY'			=> null,
	'ENCRYPTION_KEY'		=> null, // TODO: generate a key
	'ENCRYPTION_CIPHER'		=> MCRYPT_RIJNDAEL_256,
	'MYSQL_HOST'			=> "localhost",
	'MYSQL_DATABASE'		=> "",
	'MYSQL_USER'			=> "",
	'MYSQL_PASSWORD'		=> "",
	'REDIS_PORT'			=> 6379,
	'REDIS_PASSWORD'		=> "",
	'FACEBOOK_APP_ID' 		=> null,
	'FACEBOOK_APP_SECRET'	=> null,
	'HOME_REDIRECT_URL'		=> null,
	'NOTIFICATION_SERVICE_URL'	=> null,
	'WIKI_URL'			=> null
);
